@import "../../node_modules/normalize.scss/normalize.scss";

@import "global/fonts.scss";
@import "global/vars.scss";
@import "global/base.scss";
@import "global/icons.scss";

.window {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    border-radius: 5px;

    &__content {
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-width: 1px;
        border-color: #4a4949;
        border-style: solid;
        padding: 25px 0px 25px 0px;
        background: #f2f2f2;
        margin-top: -2px;
        width: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__title {
        display: flex;
        align-items: center;
        background-color: #4a4949;
        color: #ffffff;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        width: 500px;
        z-index: 2;
        height: 40px;
        font-weight: bold;
        padding-left: 15px;
        padding-top: 5px;
    }

    &__status {
        width: 450px;
        height: 150px;
        background-color: #ffffff;
        border-radius: 5px;
        border-width: 1px;
        border-color: #e2e0e0;
        border-style: solid;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 25px 0px 25px 0px;
    }
}

.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    &__status {
        font-weight: bold;
        font-size: 1.1rem;
        color: #4a4949;
        margin-right: 20px;
    }

    &__loading {
        position: relative;
        width: 180px;
        height: 20px;
        display: flex;
        align-items: center;
        &--first {
            background: #cecece;
            width: 180px;
            height: 20px;
            border-radius: 1px;
            position: absolute;
        }

        &--second {
            background: #1c7bd5;
            width: 150px;
            height: 13px;
            position: absolute;
            margin-left: 5px;
        }
    }

    &__target {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #817c80;
        color: #ffffff;
        font-weight: bold;
        border-radius: 2px;
        padding: 5px 10px 0px 10px;

        &--with-bottom-line {
            position: relative;

            &:after {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                content: "";
                width: 63px;
                height: 1px;
                background: #ffffff;
            }
        }

        &--amount {
            font-size: 1.2rem;
            padding-top: 7px;
        }
    }
}

.info {
    display: flex;
    flex-direction: row;

    &__title {
        padding-top: 6px;
        color: #716f74;
        margin-left: 8px;
    }

    &__picture {
        width: 25px;
        height: 25px;
    }
}

.amount {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    bottom: 10px;
    left: 80px;

    &__triangle {
        width: 0; 
        height: 0; 
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        
        border-bottom: 10px solid #716f74;
    }

    &__price {
        font-weight: bold;
        color: #4a4949;
        margin-top: 3px;
    }
}
